MPICC = cc
CC = gcc



# Fortran compiler
#-----------------
F90 = xlf_r

# MPI-Fortran compiler
#---------------------
MPIF90 = mpxlf90_r

# Fortran compilation options
#-----------------------------
FFLAGS =

# Linker options
#---------------
LDFLAGS =

# OpenMP compilation options
#---------------------------
#CFLAGS_OMP =  -qsmp=omp
CFLAGS_OMP = -fopenmp

# OpenMP link options
#--------------------
#LDFLAGS_OMP = -qsmp=omp

# MPI compilation options
#------------------------
CFLAGS_MPI = -std=c99

# MPI link options
#-----------------
LDFLAGS_MPI =

# GPU compilation options
#------------------------
CFLAGS_GPU =

# GPU link options
#-----------------
LDFLAGS_GPU =
